     board_state = [[' ', ' ', ' ', ' '],
                   [' ', 'W', 'B', ' '],
                   [' ', 'B', 'W', ' '],
                   [' ', ' ', ' ', ' ']]
    board_size = 4
    
    
    board_state = [
                   [' ', ' ', ' ', ' ', ' ', ' '], 
                   [' ', ' ', ' ', ' ', ' ', ' '],
                   [' ', ' ', 'W', 'B', ' ', ' '],
                   [' ', ' ', 'B', 'W', ' ', ' '],
                   [' ', ' ', ' ', ' ', ' ', ' '], 
                   [' ', ' ', ' ', ' ', ' ', ' ']]
                    
    board_size = 6
    

    board_state = [[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
                   [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
                   [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
                   [' ', ' ', ' ', 'W', 'B', ' ', ' ', ' '],
                   [' ', ' ', ' ', 'B', 'W', ' ', ' ', ' '],
                   [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
                   [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
                   [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']] 
    board_size = 8
